﻿<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/csyon2017-transparent-128x128.png" type="image/x-icon">
  <meta name="description" content="CSYON Downloads">
  
  
  <title>Downloads</title>
  <link rel="stylesheet" href="css?family=Montserrat:400,700">
  <link rel="stylesheet" href="css-1?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="css-2?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-15" data-rv-view="60">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.htm" class="navbar-logo"><img src="assets/images/csyon2017-transparent-128x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption" href="index.htm">SIWOKE.CF</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.htm">HOME</a></li><li class="nav-item"><a class="nav-link link" href="vip.html">VIP</a></li><li class="nav-item"><a class="nav-link link" href="https://discord.gg/SHuDH7D44S" target="_blank">DISCORD</a></li><li class="nav-item"><a class="nav-link link" href="downloads.html">DOWNLOADS</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/f">simple site maker</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-1a" data-rv-view="48" style="background-color: rgb(0, 0, 0); padding-top: 120px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">DOWNLOADS</h3>
                <div class="lead"><p><strong>Nutzungslizenz:</strong><br><span style="font-size: 1.07rem;">Das Unlocken, Rippen oder Weiterverkaufen der Modelle ist ausdrücklich verboten!<br>Die Nutzungslizenz erlaubt es, eine Kopie des Download-Produkts für den persönlichen Gebrauch (auch auf einem FiveM-Server) zu nutzen. Bei Verstoß gegen die Nutzungslizenz werden wir rechtliche Schritte einleiten. Unter anderem werden wir Fivem-Server mit der Nutzung von gerippten Inhalten reporten und sperren lassen. Dazu zählen auch Server, die Fahrzeuge von Personen gekauft haben, die unsere Modelle rippen und für den Wiederverkauf verwenden.<br></span></p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section extFeatures" id="extFeatures7-87" data-rv-view="51" style="background-color: rgb(0, 0, 0); padding-top: 40px; padding-bottom: 40px;">

    

    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center title-wrap">

                    

                    

                </div>
            </div>
        </div>
    </div>

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4">
            <div class="container">
                <div class="card cart-block">
                    <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                    <div class="card-block">
                       <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE1.zip" class="text-primary">DOWNLOAD</a></h4>
                       <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                       
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4">
            <div class="container">
                <div class="card cart-block">
                    <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="feature-title"><a href="download/SIWOKE2.zip" class="text-primary">DOWNLOAD</a></h4>
                        <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4">
            <div class="container">
                    <div class="card cart-block">
                        <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                        <div class="card-block">
                            <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE3.zip" class="text-primary">DOWNLOAD</a><br></h4>
                            <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                            
                            
                        </div>
                    </div>
                </div>
        </div>
        
        
        
    </div>
</section>

<section class="mbr-cards mbr-section extFeatures" id="extFeatures7-81" data-rv-view="54" style="background-color: rgb(0, 0, 0); padding-top: 40px; padding-bottom: 40px;">

    

    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center title-wrap">

                    

                    

                </div>
            </div>
        </div>
    </div>

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                <div class="card cart-block">
                    <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                    <div class="card-block">
                       <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE4.zip" class="text-primary">DOWNLOAD</a></h4>
                       <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                       
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                <div class="card cart-block">
                    <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE5.zip" class="text-primary">DOWNLOAD</a></h4>
                        <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                    <div class="card cart-block">
                        <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                        <div class="card-block">
                            <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE6.zip" class="text-primary">DOWNLOAD</a><br></h4>
                            <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                            
                            
                        </div>
                    </div>
                </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                <div class="card cart-block">
                    <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE7.zip" class="text-primary">DOWNLOAD</a></h4>
                        <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section extFeatures" id="extFeatures7-7v" data-rv-view="57" style="background-color: rgb(0, 0, 0); padding-top: 40px; padding-bottom: 40px;">

    

    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center title-wrap">

                    

                    

                </div>
            </div>
        </div>
    </div>

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                <div class="card cart-block">
                    <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                    <div class="card-block">
                       <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE8.zip" class="text-primary">DOWNLOAD</a></h4>
                       <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                       
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                <div class="card cart-block">
                    <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE9.zip" class="text-primary">DOWNLOAD</a></h4>
                        <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3">
            <div class="container">
                    <div class="card cart-block">
                        <div class="feature-img"><img src="assets/images/siwoke1.png" class="card-img-top"></div>
                        <div class="card-block">
                            <h4 class="feature-title"><a href="https://www.Siwoke.cf/download/SIWOKE10.zip" class="text-primary">DOWNLOAD</a><br></h4>
                            <h5 class="feature-subtitle"></h5>
                       <div class="delimiter"></div>
                            
                            
                        </div>
                    </div>
                </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-52" data-rv-view="62" style="background-color: rgb(0, 0, 0); padding-top: 60px; padding-bottom: 60px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">© SIWOKE 2022</h3>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>