﻿<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/csyon2017-transparent-128x128.png" type="image/x-icon">
  <meta name="description" content="Die offizielle Website von SIWOKE">
  
  
  <title>SIWOKE</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css?family=Montserrat:400,700">
  <link rel="stylesheet" href="css-1?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="css-2?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-0" data-rv-view="0">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.htm" class="navbar-logo"><img src="assets/images/csyon2017-transparent-128x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption" href="index.htm">SIWOKE.CF</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.htm">HOME</a></li><li class="nav-item"></li><li class="nav-item"><a class="nav-link link" href="vip.html">VIP</a></li><li class="nav-item"></li><li class="nav-item"><a class="nav-link link" href="https://discord.gg/rPwAmJascW" target="_blank">DISCORD</a></li><li class="nav-item"><a class="nav-link link" href="downloads.html">DOWNLOADS</a></li><li class="nav-item nav-btn"></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/i">free website creation software</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow mbr-parallax-background mbr-after-navbar" id="header1-1" data-rv-view="4" style="background-image: url(assets/images/background1-2000x1125.jpg);">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">SIWOKE</h1>
                    <p class="mbr-section-lead lead">Willkommen auf Siwoke.cf, der offiziellen Seite von Siwoke.<br>Hier findet Ihr die neuesten Infos &amp; News zu den laufenden Projekten.&nbsp;<br>Schau dich doch ein bisschen um.</p>
                    <div class="mbr-section-btn">   <a class="btn btn-lg btn-white btn-white-outline" href="downloads.html">DOWNLOADS</a>  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#msg-box4-2m"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section" id="msg-box4-2m" data-rv-view="7" style="background-color: rgb(0, 0, 0); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 53%;">
                  <div class="mbr-figure"><img src="assets/images/discord-logo-svg-1400x385.png"></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <h3 class="mbr-section-title display-2">JETZT TEIL DER COMMUNITY WERDEN!</h3>
                  

                  <div><a class="btn btn-primary" href="https://discord.gg/rPwAmJascW" target="_blank">EINLADUNG</a></div>
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features7-7o" data-rv-view="10" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://www.youtube.com/channel/UC1wjhHr7wtVNj3yD2nwwtbQ" target="_blank" class="fa fa-youtube-play mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Team Siwoke</h4>
                        <h5 class="card-subtitle"><strong></strong></h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://www.instagram.com/si.wo.ke/" target="_blank" class="fa fa-instagram mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">si.wo.ke</h4>
                        <h5 class="card-subtitle"><strong></strong></h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-section-hero mbr-section-full extHeader17" id="extHeader17-5h" data-rv-view="13" style="background-image: url(assets/images/background-2000x1125.jpg);">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>
        <div class="mbr-table-cell">
            <div class="container">

                    <div id="title">
                        <div class="mbr-figure image-size" style="width: 65%; font-size: 162.5px;"><img src="assets/images/discord-logo-svg-1400x385.png"></div>
                        <div class="mbr-table-cell col-md-6 text-xs-center text-md-left">

                            <h3 class="mbr-section-title display-2">Andere Discord Server</h3>

                            <div class="mbr-section-text lead">
                            </div>
                        </div>
                        <div class="text-xs-center"><a type="submit" class="btn text-xs-center btn-primary" href="https://discord.gg/uJGr93NeTS">SoFe</a></div>
                        <br>
                        <div class="text-xs-center"><a type="submit" class="btn text-xs-center btn-primary" href="https://discord.gg/H6dRHDn2md">VeronoxRP</a></div>
                    </div>
            </div> 
        </div> 
                     
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-6x" data-rv-view="16" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><span class="fa fa-youtube-play mbr-iconfont mbr-iconfont-features3" style="color: rgb(0, 0, 0);"></span></div>
                  <div class="card-block">
                    <h4 class="card-title">YOUTUBE</h4>
                    
                    
                    <div class="card-btn"><a href="https://www.youtube.com/channel/UC1wjhHr7wtVNj3yD2nwwtbQ" class="btn btn-primary" target="_blank">ZUM KANAL</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="fa fa-download mbr-iconfont mbr-iconfont-features3" style="color: rgb(0, 0, 0);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">DOWNLOADS</h4>
                        
                        
                        <div class="card-btn"><a href="downloads.html" class="btn btn-primary">DOWNLOADS</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><span class="fa fa-star-o mbr-iconfont mbr-iconfont-features3" style="font-size: 100px; color: rgb(0, 0, 0);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">VIP</h4>
                        
                        
                        <div class="card-btn"><a href="vip.html" class="btn btn-primary">VIP WERDEN</a></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>



<section class="mbr-section mbr-section-md-padding" id="social-buttons4-7" data-rv-view="26" style="background-color: rgb(0, 0, 0); padding-top: 30px; padding-bottom: 30px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">FOLGE MIR AUF</h3>
                <div></i></a>  <a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC1wjhHr7wtVNj3yD2nwwtbQ"><i class="socicon socicon-youtube"></i></a> <a class="btn btn-social" title="Instagram" target="_blank" href="https://www.instagram.com/si.wo.ke/"><i class="socicon socicon-instagram"></i></a>      </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-38" data-rv-view="2" style="background-color: rgb(0, 0, 0); padding-top: 60px; padding-bottom: 60px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">© SIWOKE 2022</h3>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/typed/typed.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>