﻿<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/csyon2017-transparent-128x128.png" type="image/x-icon">
  <meta name="description" content="SIWOKE VIP werden auf DISCORD">
  
  
  <title>VIP</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="css?family=Montserrat:400,700">
  <link rel="stylesheet" href="css-1?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="css-2?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-4c" data-rv-view="72">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.htm" class="navbar-logo"><img src="assets/images/csyon2017-transparent-128x128.png" alt="SIWOKE"></a>
                        <a class="navbar-caption" href="index.htm">SIWOKE:CF</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.htm">HOME</a></li><li class="nav-item"><a class="nav-link link" href="vip.html">VIP</a></li><li class="nav-item"><a class="nav-link link" href="https://discord.gg/rPwAmJascW" target="_blank">DISCORD</a></li><li class="nav-item"><a class="nav-link link" href="downloads.html">DOWNLOADS</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/h">create a web page for free</a></section><section class="mbr-section mbr-section-hero mbr-section-full extHeader17 mbr-parallax-background mbr-after-navbar" id="extHeader17-4p" data-rv-view="66" style="background-image: url(assets/images/gta5-2018-05-17-01-39-2000x1125.png);">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>
        <div class="mbr-table-cell">
            <div class="container">

                    <div id="title">
                        <div class="mbr-figure image-size" style="width: 35%; font-size: 87.5px;"><img src="assets/images/vip-1400x1145.png"></div>
                        <div class="mbr-table-cell col-md-6 text-xs-center text-md-left">

                            <h3 class="mbr-section-title display-2">VIP WERDEN UND VORTEILE SICHERN!</h3>

                            <div class="mbr-section-text lead">
                                <p><span style="font-style: normal;"><strong>Hallo und danke, dass du dich für das du mich Unterstützen möchtest gehe dafür auf menen Discord und in den support.</strong></span><br></p>
                            </div>
                        </div>
                        <div class="text-xs-center"><a type="submit" class="btn text-xs-center btn-primary" href="https://discord.gg/SHuDH7D44S" target="_blank">MITGLIED WERDEN</a></div>
                    </div>
            </div> 
        </div> 
    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#msg-box8-4q"><i class="mbr-arrow-icon"></i></a></div>                 
</section>

<section class="mbr-section article" id="msg-box8-4q" data-rv-view="69" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">DEINE VORTEILE ALS VIP</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-4m" data-rv-view="74" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><span class="fa fa-diamond mbr-iconfont mbr-iconfont-features4" style="color: rgb(0, 0, 0);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">Chat-Farbe</h4>
                        <h5 class="card-subtitle">Discord Chat</h5>
                        <p class="card-text">Als VIP bekommst du den VIP Rang. Damit stichst du natürlich aus der Masse heraus. Dies hat den Vorteil, dass du besser im Chat wahrgenommen wirst.&nbsp;</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-features4" style="color: rgb(0, 0, 0);"></span></div>
                    <div class="card-block">
                        <h4 class="card-title">VIP im Discord</h4>
                        <h5 class="card-subtitle">Discord Server</h5>
                        <p class="card-text">Auch in SIWOKE's Discord hast du als VIP Vorteile.<br>Sobald du deinen YouTube-Account mit Discord verknüpfst, erhältst du den VIP Sponsor - Rang.<br>Dieser gibt dir exklusiven Zugang zu dem Discord VIP-Bereich.<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-54" data-rv-view="77" style="background-color: rgb(0, 0, 0); padding-top: 60px; padding-bottom: 60px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">© SIWOKE 2022</h3>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/typed/typed.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>