@import url(../../../css-6);
@import url(../../../css-7);
@import url(../../../css-8);
@import url(../../../css-9);
@import url(../../../css-10);
@import url(../../../css-11);
@import url(../../../css-12);





body,
input,
textarea,
.mbr-company .list-group-text {
  font-family: 'Raleway', sans-serif;
}
.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
  font-family: 'Raleway', sans-serif;
}
.btn,
.alert,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4,
.mbr-figure .mbr-figure-caption,
.mbr-gallery-title,
.mbr-map [data-state-details],
.mbr-price {
  font-family: 'Roboto', sans-serif;
}
.mbr-footer-content h1,
.mbr-footer .mbr-contacts h1,
.mbr-footer-content h2,
.mbr-footer .mbr-contacts h2,
.mbr-footer-content h3,
.mbr-footer .mbr-contacts h3,
.mbr-footer-content h4,
.mbr-footer .mbr-contacts h4,
.mbr-footer-content p strong,
.mbr-footer .mbr-contacts p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts strong {
  font-family: 'Roboto', sans-serif;
}
.btn-sm,
.lead a,
.lead blockquote,
.mbr-section-subtitle,
.mbr-section-hero .mbr-section-lead,
.mbr-cards .card-subtitle,
.mbr-testimonial .card-block {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.mbr-author-name {
  font-family: 'Roboto', sans-serif;
}
.mbr-author-desc {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.mbr-plan-title {
  font-family: 'Roboto', sans-serif;
}
.mbr-plan-subtitle,
.mbr-plan-price-desc {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.bg-primary {
  background-color: #308bd6 !important;
}
.bg-success {
  background-color: #90a878 !important;
}
.bg-info {
  background-color: #7e9b9f !important;
}
.bg-warning {
  background-color: #f3c649 !important;
}
.bg-danger {
  background-color: #f28281 !important;
}
.btn-primary {
  background-color: #308bd6;
  border-color: #308bd6;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #1f639b;
  border-color: #1f639b;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #1f639b !important;
  border-color: #1f639b !important;
}
.btn-secondary {
  background-color: #efefef;
  border-color: #efefef;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:active,
.btn-secondary.active {
  color: #ffffff;
  background-color: #c9c9c9;
  border-color: #c9c9c9;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #c9c9c9 !important;
  border-color: #c9c9c9 !important;
}
.btn-info {
  background-color: #7e9b9f;
  border-color: #7e9b9f;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {
  color: #ffffff;
  background-color: #597478;
  border-color: #597478;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #597478 !important;
  border-color: #597478 !important;
}
.btn-success {
  background-color: #90a878;
  border-color: #90a878;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  color: #ffffff;
  background-color: #6a8153;
  border-color: #6a8153;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6a8153 !important;
  border-color: #6a8153 !important;
}
.btn-warning {
  background-color: #f3c649;
  border-color: #f3c649;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {
  color: #ffffff;
  background-color: #e1a90f;
  border-color: #e1a90f;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #e1a90f !important;
  border-color: #e1a90f !important;
}
.btn-danger {
  background-color: #f28281;
  border-color: #f28281;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  color: #ffffff;
  background-color: #eb3d3c;
  border-color: #eb3d3c;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #eb3d3c !important;
  border-color: #eb3d3c !important;
}
.btn-primary-outline {
  background: none;
  border-color: #1a5586;
  color: #1a5586;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #308bd6;
  border-color: #308bd6;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #308bd6 !important;
  border-color: #308bd6 !important;
}
.btn-secondary-outline {
  background: none;
  border-color: #bcbcbc;
  color: #bcbcbc;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #efefef;
  border-color: #efefef;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #efefef !important;
  border-color: #efefef !important;
}
.btn-info-outline {
  background: none;
  border-color: #4e6669;
  color: #4e6669;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #7e9b9f;
  border-color: #7e9b9f;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #7e9b9f !important;
  border-color: #7e9b9f !important;
}
.btn-success-outline {
  background: none;
  border-color: #5d7149;
  color: #5d7149;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #90a878;
  border-color: #90a878;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #90a878 !important;
  border-color: #90a878 !important;
}
.btn-warning-outline {
  background: none;
  border-color: #c9970d;
  color: #c9970d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #f3c649;
  border-color: #f3c649;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #f3c649 !important;
  border-color: #f3c649 !important;
}
.btn-danger-outline {
  background: none;
  border-color: #e82625;
  color: #e82625;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #f28281;
  border-color: #f28281;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #f28281 !important;
  border-color: #f28281 !important;
}
.text-primary {
  color: #308bd6 !important;
}
.text-success {
  color: #90a878 !important;
}
.text-info {
  color: #7e9b9f !important;
}
.text-warning {
  color: #f3c649 !important;
}
.text-danger {
  color: #f28281 !important;
}
.alert-success {
  background-color: #90a878;
}
.alert-info {
  background-color: #7e9b9f;
}
.alert-warning {
  background-color: #f3c649;
}
.alert-danger {
  background-color: #f28281;
}
.btn-social {
  border-color: #308bd6;
}
.btn-social:hover {
  background: #308bd6;
}
.mbr-company .list-group-item.active .list-group-text {
  color: #308bd6;
}
.mbr-footer p a,
.mbr-footer ul a {
  color: #308bd6;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #308bd6;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #308bd6;
}
.lead a,
.lead a:hover {
  color: #308bd6;
}
.lead blockquote {
  border-color: #308bd6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #daeaf8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d0dac6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #c7d4d5;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-small-footer a,
.mbr-gallery-filter li:hover {
  color: #308bd6;
}
.scrollToTop_wraper {
  display: none;
}
.form-control {
  padding: 0.9rem;
}
.align-center {
  text-align: center;
}
.col,
.col-12,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}
form a.btn {
  margin: 0;
}
.mx-auto {
  margin: 0 auto;
}
section.custom-form .container,
section.form .container {
  display: flex;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.extCountdown1 .number,
.extCountdown2 .number {
  font-family: 'Roboto', sans-serif;
}
.extCountdown1 .period,
.extCountdown2 .period {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extCountdown1 .dot,
.extCountdown2 .dot {
  font-family: 'Roboto', sans-serif;
}
.features6 .feature-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.features6 .feature-title {
  font-family: 'Roboto', sans-serif;
}
.features6 .description {
  font-family: 'Raleway', sans-serif;
}
.count,
.counter-title {
  font-family: 'Roboto', sans-serif;
}
.counter-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.mbr-iconfont-counters1 {
  color: #308bd6;
}
.extHeader1 .container h3,
.extHeader2 .container h3,
.extHeader3 .container h3,
.extHeader5 .container h3,
.extHeader6 .container h3,
.extHeader7 .container h3,
.extHeader8 .container h3,
.extHeader9 .container h3,
.extHeader10 .container h3,
.extHeader12 .container h3,
.extHeader13 .container h3,
.extFeatures10 .container h3 {
  font-family: 'Roboto', sans-serif;
}
.extHeader1 .container p,
.extHeader2 .container p,
.extHeader3 .container p,
.extHeader5 .container p,
.extHeader6 .container p,
.extHeader7 .container p,
.extHeader8 .container p,
.extHeader9 .container p,
.extHeader10 .container p,
.extHeader12 .container p,
.extHeader13 .container p,
.extFeatures10 .container p {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extHeader5 .container label {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extHeader9 form p.form-subtitle {
  font-family: 'Roboto', sans-serif;
}
.extHeader11 .container span {
  font-family: 'Roboto', sans-serif;
}
.extHeader11 .container p.element {
  font-family: 'Roboto', sans-serif;
}
.extHeader11 .container p {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extHeader12 h4,
.extFeatures10 h4 {
  font-family: 'Roboto', sans-serif;
}
.extHeader12 .subtitle,
.extFeatures10 .subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extHeader13 h4 {
  font-family: 'Roboto', sans-serif;
}
.extHeader13 .number {
  font-family: 'Roboto', sans-serif;
}
.extHeader13 .period {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extHeader13 .dot {
  font-family: 'Roboto', sans-serif;
}
.extFeatures .feature-title {
  font-family: 'Roboto', sans-serif;
}
.extFeatures .feature-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extFeatures .feature-text {
  font-family: 'Raleway', sans-serif;
}
.extFeatures2 h4 {
  font-family: 'Roboto', sans-serif;
}
.extFeatures3 .border-wrap {
  border-color: #308bd6;
}
.extFeatures4 h4,
.extFeatures6 h4,
.extFeatures5 .card-title h4 {
  font-family: 'Roboto', sans-serif;
}
.extFeatures4 h5,
.extFeatures6 h5,
.extFeatures5 .card-title h5 {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extForm1 h4,
.extForm2 h4,
.extForm3 h4,
.extForm4 h4 {
  font-family: 'Roboto', sans-serif;
}
.extForm1 .subtitle,
.extForm2 .subtitle,
.extForm3 .subtitle,
.extForm4 .subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extForm2 .container h3 {
  font-family: 'Roboto', sans-serif;
}
.extForm2 .container p {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extPricingTable1 .bottom_line {
  border-bottom-color: #308bd6;
}
.extPricingTable1 .mbr-price small {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extPricingTable1 .mbr-plan-label {
  background: #308bd6;
}
.extCounters2 h4 {
  font-family: 'Roboto', sans-serif;
}
.extCounters2 h5 {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extCounters3 .count {
  font-family: 'Roboto', sans-serif;
}
.extCounters3 .counter-title {
  font-family: 'Roboto', sans-serif;
}
.extCounters3 .counter-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extProgressBar .progress-primary[value]::-webkit-progress-value {
  background-color: #308bd6;
}
.extProgressBar .progress-primary[value]::-moz-progress-bar {
  background-color: #308bd6;
}
@media screen and (min-width: 0\0) {
  .extProgressBar .progress-primary .progress-bar {
    background-color: #308bd6;
  }
}
.extProgressBar .title-wrap {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extProgressBarRound .progress-radial .overlay {
  font-family: 'Roboto', sans-serif;
}
.extProgressBar4 .feature-title {
  font-family: 'Roboto', sans-serif;
}
.extProgressBar4 .feature-subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extTabs1 ul.nav-tabs li a:hover,
.extTabs2 ul.nav-tabs li a:hover {
  color: #308bd6;
}
.extAccordion1 .panel-heading a {
  font-family: 'Raleway', sans-serif;
}
.extAccordion1 .pseudoPlus,
.extAccordion2 .pseudoPlus,
.extToggle1 .pseudoPlus,
.extAccordion1 .pseudoPlus:after,
.extAccordion2 .pseudoPlus:after,
.extToggle1 .pseudoPlus:after,
.extAccordion1 .pseudoMinus,
.extAccordion2 .pseudoMinus,
.extToggle1 .pseudoMinus {
  background-color: #308bd6;
}
.extAccordion2 .panel-heading a,
.extAccordion3 .panel-heading a,
.extToggle1 .panel-heading a {
  font-family: 'Raleway', sans-serif;
}
.extProgressBar5 .progress-primary[value]::-webkit-progress-value {
  background-color: #308bd6;
}
.extProgressBar5 .progress-primary[value]::-moz-progress-bar {
  background-color: #308bd6;
}
@media screen and (min-width: 0\0) {
  .extProgressBar5 .progress-primary .progress-bar {
    background-color: #308bd6;
  }
}
.extProgressBar5 .title-wrap {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extMsg-box1 .container h3 {
  font-family: 'Roboto', sans-serif;
}
.extMsg-box1 .container p {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extMsg-box1 h4 {
  font-family: 'Roboto', sans-serif;
}
.extMsg-box1 .subtitle {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extMsg-box2 .container span,
.extMsg-box3 .container span,
.extMsg-box4 .container span {
  font-family: 'Roboto', sans-serif;
}
.extMsg-box2 .container p,
.extMsg-box3 .container p,
.extMsg-box4 .container p {
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}
.extProgressBarRound .pie_progress__number {
  font-family: 'Roboto', sans-serif;
}
.extMenu1 span.icon a:hover {
  color: #308bd6 !important;
}
.extProgressBar .progress-primary[value]::-ms-fill {
  color: #308bd6;
}
.extProgressBar5 .progress-primary[value]::-ms-fill {
  color: #308bd6;
}
.theme-border {
  border: 1px solid #308bd6;
}
#menu-11 .hide-buttons .nav-btn {
  display: none !important;
}
#menu-11 .navbar-caption {
  color: #ffffff;
  font-size: 11px;
}
#menu-11 .navbar-toggler {
  color: #ffffff;
}
#menu-11 .close-icon::before,
#menu-11 .close-icon::after {
  background-color: #ffffff;
}
#menu-11 .link,
#menu-11 .dropdown-item {
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}
#menu-11 .link {
  font-size: 0.75rem;
}
#menu-11 .dropdown-item,
#menu-11 .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#menu-11 .link:hover,
#menu-11 .dropdown-item:hover,
#menu-11 .link:focus,
#menu-11 .dropdown-item:focus {
  color: #308bd6;
}
#menu-11 .link[aria-expanded="true"],
#menu-11 .dropdown-menu {
  background: #000000;
}
#menu-11 .nav-dropdown-sm .link:focus,
#menu-11 .nav-dropdown-sm .link:hover,
#menu-11 .nav-dropdown-sm .dropdown-item:focus,
#menu-11 .nav-dropdown-sm .dropdown-item:hover {
  background: #000000!important;
}
#menu-11 .navbar,
#menu-11 .nav-dropdown-sm,
#menu-11 .nav-dropdown-sm .link[aria-expanded="true"],
#menu-11 .nav-dropdown-sm .dropdown-menu {
  background: #000000;
}
#menu-11 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-11 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-11 .bg-color.transparent.opened .link:hover,
#menu-11 .bg-color.transparent.opened .link:focus {
  color: #308bd6;
}
#menu-11 .link[aria-expanded="true"],
#menu-11 .dropdown-item[aria-expanded="true"] {
  color: #308bd6!important;
}
#msg-box8-13 .mbr-section-title,
#msg-box8-13 p {
  color: #fff;
}
#msg-box8-13 .lead {
  color: #ffffff;
}
#content1-4a P {
  font-family: 'Roboto', sans-serif;
}
#header3-50 .mbr-section-title,
#header3-50 .mbr-section-subtitle {
  text-align: center;
}
#header3-50 .mbr-section-title {
  font-size: 30px;
  color: #ffffff;
}

#msg-box8-1a .mbr-section-title,
#msg-box8-1a p {
  color: #fff;
}
#msg-box8-1a .lead {
  color: #e97d6b;
}
#msg-box8-1a .lead P {
  font-size: 21px;
}
#extFeatures7-87 H4 {
  color: #3d8eb9;
  text-align: center;
  font-size: 25px;
}
#extFeatures7-87 H5 {
  font-size: 20px;
}
#extFeatures7-81 H4 {
  color: #3d8eb9;
  text-align: center;
  font-size: 25px;
}
#extFeatures7-81 H5 {
  font-size: 20px;
}
#extFeatures7-7v H4 {
  color: #3d8eb9;
  text-align: center;
  font-size: 25px;
}
#extFeatures7-7v H5 {
  font-size: 20px;
}
#menu-15 .hide-buttons .nav-btn {
  display: none !important;
}
#menu-15 .navbar-caption {
  color: #ffffff;
  font-size: 11px;
}
#menu-15 .navbar-toggler {
  color: #ffffff;
}
#menu-15 .close-icon::before,
#menu-15 .close-icon::after {
  background-color: #ffffff;
}
#menu-15 .link,
#menu-15 .dropdown-item {
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}
#menu-15 .link {
  font-size: 0.75rem;
}
#menu-15 .dropdown-item,
#menu-15 .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#menu-15 .link:hover,
#menu-15 .dropdown-item:hover,
#menu-15 .link:focus,
#menu-15 .dropdown-item:focus {
  color: #308bd6;
}
#menu-15 .link[aria-expanded="true"],
#menu-15 .dropdown-menu {
  background: #000000;
}
#menu-15 .nav-dropdown-sm .link:focus,
#menu-15 .nav-dropdown-sm .link:hover,
#menu-15 .nav-dropdown-sm .dropdown-item:focus,
#menu-15 .nav-dropdown-sm .dropdown-item:hover {
  background: #000000!important;
}
#menu-15 .navbar,
#menu-15 .nav-dropdown-sm,
#menu-15 .nav-dropdown-sm .link[aria-expanded="true"],
#menu-15 .nav-dropdown-sm .dropdown-menu {
  background: #000000;
}
#menu-15 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-15 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-15 .bg-color.transparent.opened .link:hover,
#menu-15 .bg-color.transparent.opened .link:focus {
  color: #308bd6;
}
#menu-15 .link[aria-expanded="true"],
#menu-15 .dropdown-item[aria-expanded="true"] {
  color: #308bd6!important;
}
#header3-52 .mbr-section-title,
#header3-52 .mbr-section-subtitle {
  text-align: center;
}
#header3-52 .mbr-section-title {
  font-size: 30px;
  color: #ffffff;
}




#menu-0 .hide-buttons .nav-btn {
  display: none !important;
}
#menu-0 .navbar-caption {
  color: #ffffff;
  font-size: 11px;
}
#menu-0 .navbar-toggler {
  color: #ffffff;
}
#menu-0 .close-icon::before,
#menu-0 .close-icon::after {
  background-color: #ffffff;
}
#menu-0 .link,
#menu-0 .dropdown-item {
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}
#menu-0 .link {
  font-size: 0.75rem;
}
#menu-0 .dropdown-item,
#menu-0 .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#menu-0 .link:hover,
#menu-0 .dropdown-item:hover,
#menu-0 .link:focus,
#menu-0 .dropdown-item:focus {
  color: #308bd6;
}
#menu-0 .link[aria-expanded="true"],
#menu-0 .dropdown-menu {
  background: #000000;
}
#menu-0 .nav-dropdown-sm .link:focus,
#menu-0 .nav-dropdown-sm .link:hover,
#menu-0 .nav-dropdown-sm .dropdown-item:focus,
#menu-0 .nav-dropdown-sm .dropdown-item:hover {
  background: #000000!important;
}
#menu-0 .navbar,
#menu-0 .nav-dropdown-sm,
#menu-0 .nav-dropdown-sm .link[aria-expanded="true"],
#menu-0 .nav-dropdown-sm .dropdown-menu {
  background: #000000;
}
#menu-0 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-0 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-0 .bg-color.transparent.opened .link:hover,
#menu-0 .bg-color.transparent.opened .link:focus {
  color: #308bd6;
}
#menu-0 .link[aria-expanded="true"],
#menu-0 .dropdown-item[aria-expanded="true"] {
  color: #308bd6!important;
}
#header1-1 .mbr-section-lead {
  color: #ffffff;
}
#msg-box4-2m H3 {
  color: #ffffff;
  font-size: 46px;
  text-align: left;
}
#msg-box4-2m .btn {
  font-size: 12px;
}
#features7-7o .card-subtitle {
  color: #232323;
  font-size: 18px;
}
#features7-7o .iconbox {
  background-color: #232323;
  border-color: #232323;
}
#features7-7o H4 {
  font-size: 48px;
  color: #232323;
}
#features7-7o P {
  font-size: 13px;
  font-family: 'PT Sans', sans-serif;
  text-align: center;
}
#features7-7o B {
  font-family: 'Roboto', sans-serif;
}
#features7-7o .card-subtitle B {
  font-size: 18px;
  color: #232323;
}
#extHeader17-5h P {
  font-family: 'PT Sans', sans-serif;
  font-size: 24px;
  text-align: center;
}
#extHeader17-5h SPAN {
  text-align: center;
  font-size: 30px;
}
#extHeader17-5h H3 {
  font-size: 48px;
  color: #ffffff;
}
#features6-6x H4 {
  color: #232323;
}
#extTestimonials5-3g .mbr-section-title {
  color: #ffffff;
  font-size: 60px;
}
#extTestimonials5-3g .mbr-section-subtitle {
  color: #ffffff;
  font-size: 19px;
}
#social-buttons4-7 .mbr-section-title,
#social-buttons4-7 .btn-social {
  color: #fff;
}
#header3-38 .mbr-section-title,
#header3-38 .mbr-section-subtitle {
  text-align: center;
}
#header3-38 .mbr-section-title {
  font-size: 30px;
  color: #ffffff;
}







#extHeader17-4p H3 {
  font-size: 48px;
}
#extHeader17-4p .btn {
  font-size: 25px;
  font-family: 'Oswald', sans-serif;
}
#extHeader17-4p SPAN {
  font-family: 'Roboto', sans-serif;
}
#extHeader17-4p P {
  font-family: 'Roboto', sans-serif;
}
#msg-box8-4q .mbr-section-title,
#msg-box8-4q p {
  color: #fff;
}
#msg-box8-4q .lead {
  color: #ffffff;
}
#msg-box8-4q .mbr-section-title {
  color: #000000;
}
#menu-4c .hide-buttons .nav-btn {
  display: none !important;
}
#menu-4c .navbar-caption {
  color: #ffffff;
  font-size: 11px;
}
#menu-4c .navbar-toggler {
  color: #ffffff;
}
#menu-4c .close-icon::before,
#menu-4c .close-icon::after {
  background-color: #ffffff;
}
#menu-4c .link,
#menu-4c .dropdown-item {
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}
#menu-4c .link {
  font-size: 0.75rem;
}
#menu-4c .dropdown-item,
#menu-4c .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#menu-4c .link:hover,
#menu-4c .dropdown-item:hover,
#menu-4c .link:focus,
#menu-4c .dropdown-item:focus {
  color: #308bd6;
}
#menu-4c .link[aria-expanded="true"],
#menu-4c .dropdown-menu {
  background: #000000;
}
#menu-4c .nav-dropdown-sm .link:focus,
#menu-4c .nav-dropdown-sm .link:hover,
#menu-4c .nav-dropdown-sm .dropdown-item:focus,
#menu-4c .nav-dropdown-sm .dropdown-item:hover {
  background: #000000!important;
}
#menu-4c .navbar,
#menu-4c .nav-dropdown-sm,
#menu-4c .nav-dropdown-sm .link[aria-expanded="true"],
#menu-4c .nav-dropdown-sm .dropdown-menu {
  background: #000000;
}
#menu-4c .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-4c .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-4c .bg-color.transparent.opened .link:hover,
#menu-4c .bg-color.transparent.opened .link:focus {
  color: #308bd6;
}
#menu-4c .link[aria-expanded="true"],
#menu-4c .dropdown-item[aria-expanded="true"] {
  color: #308bd6!important;
}
#features4-4m .card-subtitle {
  color: #bcbcbc;
  font-family: 'Roboto', sans-serif;
}
#features4-4m .iconbox {
  background-color: #f3c649;
  border-color: #f3c649;
}
#features4-4m H4 {
  color: #232323;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}
#features4-4m P {
  color: #232323;
  font-family: 'Roboto', sans-serif;
}
#header3-54 .mbr-section-title,
#header3-54 .mbr-section-subtitle {
  text-align: center;
}
#header3-54 .mbr-section-title {
  font-size: 30px;
  color: #ffffff;
}


#menu-4u .hide-buttons .nav-btn {
  display: none !important;
}
#menu-4u .navbar-caption {
  color: #ffffff;
  font-size: 11px;
}
#menu-4u .navbar-toggler {
  color: #ffffff;
}
#menu-4u .close-icon::before,
#menu-4u .close-icon::after {
  background-color: #ffffff;
}
#menu-4u .link,
#menu-4u .dropdown-item {
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}
#menu-4u .link {
  font-size: 0.75rem;
}
#menu-4u .dropdown-item,
#menu-4u .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#menu-4u .link:hover,
#menu-4u .dropdown-item:hover,
#menu-4u .link:focus,
#menu-4u .dropdown-item:focus {
  color: #308bd6;
}
#menu-4u .link[aria-expanded="true"],
#menu-4u .dropdown-menu {
  background: #000000;
}
#menu-4u .nav-dropdown-sm .link:focus,
#menu-4u .nav-dropdown-sm .link:hover,
#menu-4u .nav-dropdown-sm .dropdown-item:focus,
#menu-4u .nav-dropdown-sm .dropdown-item:hover {
  background: #000000!important;
}
#menu-4u .navbar,
#menu-4u .nav-dropdown-sm,
#menu-4u .nav-dropdown-sm .link[aria-expanded="true"],
#menu-4u .nav-dropdown-sm .dropdown-menu {
  background: #000000;
}
#menu-4u .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-4u .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-4u .bg-color.transparent.opened .link:hover,
#menu-4u .bg-color.transparent.opened .link:focus {
  color: #308bd6;
}
#menu-4u .link[aria-expanded="true"],
#menu-4u .dropdown-item[aria-expanded="true"] {
  color: #308bd6!important;
}
#msg-box8-4v .mbr-section-title,
#msg-box8-4v p {
  color: #fff;
}
#msg-box8-4v .lead {
  color: #ffffff;
}
#content1-4w P {
  font-family: 'Roboto', sans-serif;
  text-align: left;
}
#header3-55 .mbr-section-title,
#header3-55 .mbr-section-subtitle {
  text-align: center;
}
#header3-55 .mbr-section-title {
  font-size: 30px;
  color: #ffffff;
}



#menu-5o .hide-buttons .nav-btn {
  display: none !important;
}
#menu-5o .navbar-caption {
  color: #ffffff;
  font-size: 11px;
}
#menu-5o .navbar-toggler {
  color: #ffffff;
}
#menu-5o .close-icon::before,
#menu-5o .close-icon::after {
  background-color: #ffffff;
}
#menu-5o .link,
#menu-5o .dropdown-item {
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}
#menu-5o .link {
  font-size: 0.75rem;
}
#menu-5o .dropdown-item,
#menu-5o .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#menu-5o .link:hover,
#menu-5o .dropdown-item:hover,
#menu-5o .link:focus,
#menu-5o .dropdown-item:focus {
  color: #308bd6;
}
#menu-5o .link[aria-expanded="true"],
#menu-5o .dropdown-menu {
  background: #000000;
}
#menu-5o .nav-dropdown-sm .link:focus,
#menu-5o .nav-dropdown-sm .link:hover,
#menu-5o .nav-dropdown-sm .dropdown-item:focus,
#menu-5o .nav-dropdown-sm .dropdown-item:hover {
  background: #000000!important;
}
#menu-5o .navbar,
#menu-5o .nav-dropdown-sm,
#menu-5o .nav-dropdown-sm .link[aria-expanded="true"],
#menu-5o .nav-dropdown-sm .dropdown-menu {
  background: #000000;
}
#menu-5o .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-5o .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-5o .bg-color.transparent.opened .link:hover,
#menu-5o .bg-color.transparent.opened .link:focus {
  color: #308bd6;
}
#menu-5o .link[aria-expanded="true"],
#menu-5o .dropdown-item[aria-expanded="true"] {
  color: #308bd6!important;
}
#msg-box8-5p .mbr-section-title,
#msg-box8-5p p {
  color: #fff;
}
#msg-box8-5p .lead {
  color: #ffffff;
}
#content1-5q P {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 30px;
}
#content1-5q UL {
  text-align: center;
}
#content1-5q DIV {
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
  text-align: left;
  color: #232323;
}
#header3-5r .mbr-section-title,
#header3-5r .mbr-section-subtitle {
  text-align: center;
}
#header3-5r .mbr-section-title {
  font-size: 30px;
  color: #ffffff;
}





#menu-8b .hide-buttons .nav-btn {
  display: none !important;
}
#menu-8b .navbar-caption {
  color: #ffffff;
  font-size: 11px;
}
#menu-8b .navbar-toggler {
  color: #ffffff;
}
#menu-8b .close-icon::before,
#menu-8b .close-icon::after {
  background-color: #ffffff;
}
#menu-8b .link,
#menu-8b .dropdown-item {
  color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}
#menu-8b .link {
  font-size: 0.75rem;
}
#menu-8b .dropdown-item,
#menu-8b .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#menu-8b .link:hover,
#menu-8b .dropdown-item:hover,
#menu-8b .link:focus,
#menu-8b .dropdown-item:focus {
  color: #308bd6;
}
#menu-8b .link[aria-expanded="true"],
#menu-8b .dropdown-menu {
  background: #000000;
}
#menu-8b .nav-dropdown-sm .link:focus,
#menu-8b .nav-dropdown-sm .link:hover,
#menu-8b .nav-dropdown-sm .dropdown-item:focus,
#menu-8b .nav-dropdown-sm .dropdown-item:hover {
  background: #000000!important;
}
#menu-8b .navbar,
#menu-8b .nav-dropdown-sm,
#menu-8b .nav-dropdown-sm .link[aria-expanded="true"],
#menu-8b .nav-dropdown-sm .dropdown-menu {
  background: #000000;
}
#menu-8b .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-8b .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-8b .bg-color.transparent.opened .link:hover,
#menu-8b .bg-color.transparent.opened .link:focus {
  color: #308bd6;
}
#menu-8b .link[aria-expanded="true"],
#menu-8b .dropdown-item[aria-expanded="true"] {
  color: #308bd6!important;
}
#msg-box6-8w h3,
#msg-box6-8w p {
  color: #fff;
}
#msg-box6-8w P {
  font-family: 'Roboto', sans-serif;
}
#header3-8x .mbr-section-title,
#header3-8x .mbr-section-subtitle {
  text-align: center;
}
#header3-8x .mbr-section-title {
  color: #ffffff;
}
#header3-8x .mbr-section-subtitle {
  color: #ffffff;
  font-size: 25px;
}
#content1-8y DIV {
  color: #ffffff;
}
#content1-8y P {
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  text-align: center;
}
#header3-91 .mbr-section-title,
#header3-91 .mbr-section-subtitle {
  text-align: center;
}
#header3-91 .mbr-section-title {
  color: #ffffff;
}
#header3-91 .mbr-section-subtitle {
  color: #ffffff;
  font-size: 25px;
}
#content1-92 DIV {
  color: #ffffff;
}
#content1-92 P {
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  text-align: center;
}
#header3-8z .mbr-section-title,
#header3-8z .mbr-section-subtitle {
  text-align: center;
}
#header3-8z .mbr-section-title {
  color: #ffffff;
}
#header3-8z .mbr-section-subtitle {
  color: #ffffff;
  font-size: 25px;
}
#content1-90 DIV {
  color: #ffffff;
}
#content1-90 P {
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  text-align: center;
}
#header3-8c .mbr-section-title,
#header3-8c .mbr-section-subtitle {
  text-align: center;
}
#header3-8c .mbr-section-title {
  font-size: 30px;
  color: #ffffff;
}
